{
    "tasks": [
        {
            "label": "cmake",
            "type": "process",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run made file",
            "type": "process",
            "command": "${workspaceFolder}/a.out",
            "dependsOn": "cmake"
        }

    ],
    "version": "2.0.0"
}